// ----- Pins -----
const int thermistorPin = A5;
const int pwmPin = 11;

// ----- Thermistor Parameters -----
const float SERIES_RESISTOR = 100000.0;
const float NOMINAL_RESISTANCE = 100000.0;
const float NOMINAL_TEMPERATURE = 25.0;
const float BETA_COEFFICIENT = 3950.0;

// ----- Control Modes -----
#define MODE_PID 0
#define MODE_MANUAL 1

int controlMode = MODE_PID;
float manualPercent = 0.0;
bool csvMode = false;

// ----- PID & Telemetry Variables -----
float temp = 0.0;
float setpoint = 0.0; // °C default
float Kp = 1.3528;
float Ki = 0.01245;
float Kd = 0.0;

float Pterm = 0.0;
float Iterm = 0.0;
float Dterm = 0.0;
float output = 0.0;
float integral = 0.0;
float lastError = 0.0;

int pwmValue = 0;
unsigned long lastTime = 0;

// ----- Thermistor Function -----
float readTemperatureC() {
  int adcValue = analogRead(thermistorPin);
  float voltageRatio = adcValue / 1023.0;
  float thermistorResistance = SERIES_RESISTOR * (voltageRatio / (1.0 - voltageRatio));

  float steinhart;
  steinhart = thermistorResistance / NOMINAL_RESISTANCE;     // (R/Ro)
  steinhart = log(steinhart);                                // ln(R/Ro)
  steinhart /= BETA_COEFFICIENT;                             // 1/B * ln(R/Ro)
  steinhart += 1.0 / (NOMINAL_TEMPERATURE + 273.15);         // + (1/To)
  steinhart = 1.0 / steinhart;                               // Invert
  steinhart -= 273.15;                                       // Convert to C

  return steinhart;
}

void handleSerial() {
  if (!Serial.available()) return;
  
  String line = Serial.readStringUntil('\n');
  line.trim();
  if (line.length() == 0) return;
  line.toUpperCase();

  // Toggle Manual Mode
  if (line == "Z") {
    if (controlMode == MODE_PID) {
      controlMode = MODE_MANUAL;
      integral = 0;
      Serial.println("MODE,1 (MANUAL)");
    } else {
      controlMode = MODE_PID;
      Serial.println("MODE,0 (PID)");
    }
    return;
  }

  // Toggle CSV Mode
  if (line == "X") {
    csvMode = !csvMode;
    Serial.print("FORMAT,");
    Serial.println(csvMode ? "CSV" : "HUMAN");
    return;
  }

  // Manual Output Command
  if (controlMode == MODE_MANUAL && line.startsWith("M")) {
    float value = line.substring(1).toFloat();
    manualPercent = constrain(value, 0, 100);
    return;
  }

  // PID Tuning & Setpoint Commands
  char cmd = line.charAt(0);
  float value = line.substring(1).toFloat();
  switch (cmd) {
    case 'S': setpoint = value; break;
    case 'P': Kp = value; break;
    case 'I': Ki = value; break;
    case 'D': Kd = value; break;
  }
}

void setup() {
  Serial.begin(9600);
  pinMode(pwmPin, OUTPUT);
  lastTime = millis();

  Serial.println("========================================");
  Serial.println(" PID Temperature Controller Ready");
  Serial.println("========================================");
  Serial.println("COMMANDS: S<temp>, P<val>, I<val>, D<val>");
  Serial.println("          M<%>, Z (Toggle Mode), X (CSV)");
  Serial.println("========================================");
}

void loop() {
  handleSerial();

  // Timing logic
  unsigned long now = millis();
  float dt = (now - lastTime) / 1000.0;
  if (dt <= 0) dt = 0.001;

  // Temperature Sensing
  temp = readTemperatureC();
  float error = setpoint - temp;

  if (controlMode == MODE_PID) {
    integral += error * dt;
    float derivative = (error - lastError) / dt;

    Pterm = Kp * error;
    Iterm = Ki * integral;
    Dterm = Kd * derivative;

    output = Pterm + Iterm + Dterm;
    pwmValue = constrain((int)output, 0, 255);
  } 
  else { // Manual Mode
    Pterm = 0; Iterm = 0; Dterm = 0;
    pwmValue = (int)(manualPercent / 100.0 * 255.0);
  }

  analogWrite(pwmPin, pwmValue);
  lastError = error;
  lastTime = now;

  // Telemetry Calculations
  float timeSeconds = now / 1000.0;
  float currentError = temp - setpoint;
  float outputPercent = (pwmValue / 255.0) * 100.0;

  if (!csvMode) {
    // Human Readable Format
    Serial.print("MODE="); Serial.print(controlMode == MODE_PID ? "PID" : "MAN");
    Serial.print(" | T=");    Serial.print(temp, 2);
    Serial.print(" | SP=");   Serial.print(setpoint, 2);
    Serial.print(" | Out%="); Serial.print(outputPercent, 1);
    Serial.print(" | PWM=");  Serial.print(pwmValue);
    Serial.print(" | Kp=");   Serial.print(Kp, 2);
    Serial.print(" Ki=");     Serial.print(Ki, 4);
    Serial.println();
  } 
  else {
    // CSV Format: mode,time,temp,setpoint,error,out%,pwm,P,I,D,Kp,Ki,Kd
    Serial.print(controlMode); Serial.print(",");
    Serial.print(timeSeconds, 2); Serial.print(",");
    Serial.print(temp, 2); Serial.print(",");
    Serial.print(setpoint, 2); Serial.print(",");
    Serial.print(currentError, 2); Serial.print(",");
    Serial.print(outputPercent, 1); Serial.print(",");
    Serial.print(pwmValue); Serial.print(",");
    Serial.print(Pterm, 2); Serial.print(",");
    Serial.print(Iterm, 2); Serial.print(",");
    Serial.print(Dterm, 2); Serial.print(",");
    Serial.print(Kp, 2); Serial.print(",");
    Serial.print(Ki, 5); Serial.print(",");
    Serial.println(Kd, 4);
  }

  delay(500);
}
